# allure-demo

./: .gitignore  README.md  pom.xml
src/test/java/: DemoTest.java
